{
    "name": "renan-s-oliveira/l2j-payment",
    "description": "package for payment l2j",
    "type": "package",
    "license": "mit",
    "authors": [
        {
            "name": "Renan de Souza Oliveira",
            "email": "renanoliveiradev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pagseguro/pagseguro-php-sdk": "dev-master",
        "laravel/framework": "^8.12"
    },
    "autoload": {
        "psr-4": {
            "L2JPayment\\": "src/",
            "L2JPayment\\Database\\Seeders\\": "src/database/seeders/",
            "L2JPayment\\Models\\": "src/models/",
            "L2JPayment\\Controllers\\": "src/controllers/",
            "L2JPayment\\Providers\\": "src/controller/providers"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "L2JPayment\\Providers\\L2JPaymentServiceProvider"
            ]
        }
    }
}
